{
  "expo": {
    "name": "ROR",
    "slug": "trial-run",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/RBHlogoicon.png",
    "splash": {
      "image": "./assets/RBHsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "com.dummy.RBH",
      "permissions": [
        "CAMERA",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
